# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/unique?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.deiverClassName=com.mysql.jdbc.Driver
spring,datasource.jdbcDataSource=org.springframework.datasource.DriverManagerDataSource


##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for te chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl.auto = update